ticket works perfectly at width 1330px

para poner rangos en el media query, hacer lo siguiente:

@media (min-width: <value>) and (max-width: <value>)


1330 px working
body {
    background-color: rgb(255, 255, 255);
}

Form {
    width: 30%;
    height: 85%;
    margin: auto;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: 10px 5px 5px #5e5863;
    background-color: rgb(252, 252, 252);
}

.mb-3 {
    margin-bottom: 0.5rem;
}

a{
    padding-top: 20px;
}

button {
    padding-bottom: 10px;
}

.Container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
}

.leftCard {
    width: 50vw;
    height: 100vh;
    display: flex;
    border-radius: 0%;
    align-items: center;
    justify-content: center;
    background-color: #3c5468;
}

.t-logo {
    padding-top: 1vh;
}

.ticket{
    z-index: 1;
    height: 88%;
    padding-top: 5vh;
}

.text {
    top: 46%;
    left: 17%;
    z-index: 0;
    font-weight: 500;
    font-size: 4.5vw;
    padding-top: 10px;
    position: absolute;
    margin-bottom: 1rem;
    align-content: center;
}

.rightCard{
    width: 50vw;
    height: 100vh;
    border-radius: 0%;

}

.awsText {
    font-weight: 500;
    font-size: 1.5rem;
    padding-top: 240px;
    margin-bottom: 1rem;
    align-content: center;
}

.awsLogo {
    width: 150px;
    height: 30px;
    padding: 0.2rem;
}